<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.7.2 (Linux)"/>
	<meta name="created" content="2022-06-29T13:28:51.636995629"/>
	<meta name="changed" content="2022-06-29T13:29:22.773800706"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115%; background: transparent }
		h3 { margin-top: 0.25cm; margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Serif CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "Lohit Devanagari"; font-size: 14pt; font-weight: bold }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><h3 class="western">
Etape n°1 - Installation</h3>
<ul>
	<li><p style="margin-bottom: 0cm">Brancher le connecteur de la pompe
	(ou électrovanne) et de la sonde d'humidité. 
	</p>
	<li><p style="margin-bottom: 0cm">Plonger la partie turbine du
	moteur dans le réservoir d'eau. La partie opposée d'où sort le
	fil électrique doit rester hors de l'eau. Le réservoir d'eau doit
	se situer plus bas que la zone arrosée pour éviter tout effet
	siphon. 
	</p>
	<li><p style="margin-bottom: 0cm">Placer et régler le capteur au
	bord du plateau ou dans la terre. 
	</p>
	<li><p style="margin-bottom: 0cm">Placer le tuyau sur la terre ou
	au-dessus de l'eau (ne pas plonger l'extrémité dans l'eau pour
	éviter un effet siphon) 
	</p>
	<li><p style="margin-bottom: 0cm">Allumer l'appareil (bouton
	ON/OFF). 
	</p>
	<li><p style="margin-bottom: 0cm">Positionner le capteur solaire
	vers le sud, bien exposé, sans aucune ombre dessus, et éviter de
	le mettre derrière une vitre. 
	</p>
	<li><p>S'assurer que le réservoir contient suffisamment d'eau.</p>
</ul>
<h3 class="western"><a name="Etape_n.C2.B02_-_Signification_des_voyants"></a>
Etape n°2 - Signification des voyants</h3>
<p>Pour visualiser les voyants, ouvrir le boîtier. 
</p>
<p><b>Signification du voyant ETAT bleu:</b> 
</p>
<ul>
	<li><p style="margin-bottom: 0cm">la lumière s'allume lorsque la
	pompe est activée 
	</p>
	<li><p style="margin-bottom: 0cm">clignotement rapide au démarrage:
	activation possible du mode wifi par action sur le bouton 
	</p>
	<li><p style="margin-bottom: 0cm">Clignotement bref toutes les 5
	secondes: le mode wifi est actif 
	</p>
	<li><p style="margin-bottom: 0cm">clignotement bref 3 fois&nbsp;:
	les changements de paramètres sont mémorisés 
	</p>
	<li><p>clignotement long 1 fois et bref 2 fois&nbsp;: l'appareil
	entre en veille pour 15 minutes. Éteindre/allumer pour l'activer
	avant ce délai</p>
</ul>
<p><b>Signification des voyants de CHARGE</b> 
</p>
<ul>
	<li><p style="margin-bottom: 0cm">Voyant rouge: en cours de charge 
	</p>
	<li><p>Voyant bleu&nbsp;: charge complète</p>
</ul>
<h3 class="western"><a name="Etape_n.C2.B03_-_Utilisation"></a>Etape
n°3 - Utilisation</h3>
<ul>
	<li><p style="margin-bottom: 0cm">Dès l'activation l'appareil
	fonctionne, il n'y a rien faire. 
	</p>
	<li><p style="margin-bottom: 0cm">Hors alimentation de la pompe,
	l'appareil entre périodiquement en veille durant 15 minutes pour
	économiser l'énergie. 
	</p>
	<li><p style="margin-bottom: 0cm">Pour accéder aux réglages,
	éteindre/allumer l'appareil et presser le bouton &quot;wifi&quot;
	pendant le clignotement rapide du voyant &quot;ETAT&quot;. Dans ce
	mode, la veille périodique est désactivée. 
	</p>
	<li><p style="margin-bottom: 0cm">Se connecter au réseau wifi
	&quot;Arrosage...&quot; et à l'adresse [<a href="http://192.168.4.1/">http://192.168.4.1</a>]
		</p>
	<li><p style="margin-bottom: 0cm">La mesure d'humidité est affichée
	en haut de page toutes les 10 secondes. 
	</p>
	<li><p style="margin-bottom: 0cm">Régler le seuil de détection
	d'humidité et les cycles d'activation de la pompe. Les changements
	sont mémorisés après 3 minutes, avant ce délai les changements
	sont ignorés si l'appareil est éteint. Lorsque la mesure est en
	dessous du seuil de détection, l'arrosage s'active. 
	</p>
	<li><p>Le mode normal avec économie d'énergie est réactivé après
	15 minutes sans activité, ou lors du prochain redémarrage. Le wifi
	est alors inactif.</p>
</ul>
<h3 class="western"><a name="Etape_n.C2.B05_-_Entretien"></a>Etape
n°4 - Entretien</h3>
<p>1) Le système est optimisé pour limiter la corrosion du capteur
d'humidité. Néanmoins, pensez à vérifiez périodiquement si le
capteur est oxydé. Si c'est le cas, le gratter pour retirer la
corrosion. 
</p>
<p>2) Ne laisser pas la pile se décharger durant plusieurs mois: 
</p>
<ul>
	<li><p style="margin-bottom: 0cm">Soit positionner le panneau
	solaire pour assurer la recharge 
	</p>
	<li><p>Soit ouvrir l'opercule et brancher un câble USB &quot;micro&quot;
	connecté à un chargeur USB.</p>
</ul>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>
